PORT = 8000
MONGODB_URI = mongodb+srv://satyankpradhan16:satyank123@cluster0.hxxiqkp.mongodb.net/mystrymesg?retryWrites=true&w=majority&appName=Cluster0
RESEND_API_KEY = ""
NEXTAUTH_SECRET = satyank
OPENAI_API_KEY= ""